#### 基本的な設定

# 256色端末を使用する
#set-option -g default-terminal screen-256color
set -g default-terminal "screen-256color" # + "tmux -2" => 256 color
set -g terminal-overrides 'xterm:colors=256'

# 縦分割のキーバインドを解除する
unbind %

# s でペインを縦分割する
bind s split-window -h

# v でペインを横分割する
bind v split-window -v

# prefixキーをC-aに変更する
set -g prefix C-a

# C-bのキーバインドを解除する
unbind C-b

# C-aを二回押することでtmux内のプログラムにC-aを送る
bind C-a send-prefix

# Vimのキーバインドでペインを移動する
unbind-key -n C-k ; bind k select-pane -U
unbind-key -n C-j ; bind j select-pane -D
unbind-key -n C-h ; bind h select-pane -L
unbind-key -n C-l ; bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Alt+kで前のセッションを呼び戻す
bind -n M-k switch-client -p \; refresh-client -S

# Alt+jで次ののセッションを呼び出す
bind -n M-j switch-client -n \; refresh-client -S

# Vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# tmuxの設定をリロードする
bind r source-file ~/.tmux.conf \; display 'Config reloaded'

# ペインを閉じる
bind d kill-pane

# Vi キーバインド
set-window-option -g mode-keys vi

#### カラーテーマを適用 (Solarized 256)

# ステータスバーの色
# 新しいtmuxバージョンに対応
# 詳しくはこちら: 
#   https://github.com/tmux/tmux/issues/1689
#   https://github.com/tmux/tmux/wiki/FAQ#how-do-i-translate--fg--bg-and--attr-options-into--style-options
# set-option -g status-bg colour235 #base02
# set-option -g status-fg colour136 #yellow
set-option -g status-style fg=colour136,bg=colour23

# アクティブされて いる/いない ウィンドウタイトルの色
# 新しいtmuxバージョンに対応
# 詳しくはこちら: 
#   https://github.com/tmux/tmux/issues/1689
#   https://github.com/tmux/tmux/wiki/FAQ#how-do-i-translate--fg--bg-and--attr-options-into--style-options
# set-window-option -g window-status-fg colour244 #base0
# set-window-option -g window-status-bg default
# set-window-option -g window-status-current-fg colour166 #orange
# set-window-option -g window-status-current-bg default
set-window-option -g window-status-style fg=colour244,bg=default
set-window-option -g window-status-current-style fg=colour166,bg=default

# ペインの罫線の色
# 新しいtmuxバージョンに対応
# 詳しくはこちら: 
#   https://github.com/tmux/tmux/issues/1689
#   https://github.com/tmux/tmux/wiki/FAQ#how-do-i-translate--fg--bg-and--attr-options-into--style-options
# set-option -g pane-border-fg colour235 #base02
# set-option -g pane-active-border-fg cyan #base01
set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=cyan

# ステータスバーのメッセージの色
# 新しいtmuxバージョンに対応
# 詳しくはこちら: 
#   https://github.com/tmux/tmux/issues/1689
#   https://github.com/tmux/tmux/wiki/FAQ#how-do-i-translate--fg--bg-and--attr-options-into--style-options
# set-option -g message-bg colour235 #base02
# set-option -g message-fg colour166 #orange
set-option -g message-style bg=colour235
set-option -g message-style fg=colour166

# 画面右下の時計
set-window-option -g clock-mode-colour colour64 #green

#### MacOS関係

if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
